spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=ture

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
#쿼리 줄바꿈 하기
spring.jpa.properties.hibernate.format_sql=true
#매개변수 값 보여 주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#고정 URL 성정하기
#spring.datasource.url=jdbc:h2:mem:testdb
# PostgreSQL 과정에서 기존의 고정 URL과 만나면 오류 나니까 주석처리!

# PostgreSQL 연동
spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:data.sql
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
